{
  "name": "devcontainer-builder",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/server.js",
    "test": "npm run build && cucumber-js --import 'features/support/*.js' --import 'features/support/optional/build_fixtures_hooks.js' --import 'features/step_definitions/**/*.js' features/*.feature",
    "test:health": "npm run build && cucumber-js --import 'features/support/*.js' --import 'features/step_definitions/**/*.js' features/health.feature",
    "test:request-validation": "npm run build && cucumber-js --import 'features/support/*.js' --import 'features/step_definitions/**/*.js' features/request_validation.feature",
    "test:service-startup-configuration": "npm run build && cucumber-js --import 'features/support/*.js' --import 'features/support/optional/build_fixtures_hooks.js' --import 'features/step_definitions/**/*.js' features/service_startup_configuration.feature",
    "test:service-settings-file": "npm run build && cucumber-js --import 'features/support/*.js' --import 'features/support/optional/build_fixtures_hooks.js' --import 'features/step_definitions/**/*.js' features/service_settings_file.feature",
    "test:registry-auth": "npm run build && cucumber-js --import 'features/support/*.js' --import 'features/support/optional/build_fixtures_hooks.js' --import 'features/step_definitions/**/*.js' features/registry_auth.feature",
    "test:image-resolution": "npm run build && cucumber-js --import 'features/support/*.js' --import 'features/support/optional/build_fixtures_hooks.js' --import 'features/step_definitions/**/*.js' features/image_resolution.feature",
    "test:git-source-resolution": "npm run build && cucumber-js --import 'features/support/*.js' --import 'features/support/optional/build_fixtures_hooks.js' --import 'features/step_definitions/**/*.js' features/git_source_resolution.feature",
    "test:devcontainer-config-discovery": "npm run build && cucumber-js --import 'features/support/*.js' --import 'features/support/optional/build_fixtures_hooks.js' --import 'features/step_definitions/**/*.js' features/devcontainer_config_discovery.feature",
    "test:devcontainer-config-content": "npm run build && cucumber-js --import 'features/support/*.js' --import 'features/support/optional/build_fixtures_hooks.js' --import 'features/step_definitions/**/*.js' features/devcontainer_config_content.feature",
    "test:end-to-end-build": "npm run build && cucumber-js --import 'features/support/*.js' --import 'features/support/optional/build_fixtures_hooks.js' --import 'features/step_definitions/**/*.js' features/end_to_end_build.feature"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@types/node": "^20.14.0",
    "typescript": "^5.6.0"
  }
}
